<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <style>#menu img{
        width:100%; height:auto;
} 
      body {
    background-color: #004d40;
      color: white;
} table {table-layout: fixed;
    border-collapse:separate;
     border-spacing: 0px;
    border:solid black 1px;
    
    }

   td { width: 50%; padding: 16px;
     background-clip: padding-box; 
   
   border-radius: 20px;
    
    color: white;
    border: 5px solid white;}</style>
    <title>Квадрокоптеры</title>
  </head>
  <body  max-width="1280px">
    <p  style="text-align: center;"><img  src="./images/drones/pepelats.jpg"></p>
    <table  id="menu"  border="0"  height="auto"  width="100%">
      <tbody>
        <tr>
          <td  colspan="2"  style="text-align: left;">
            <h1  style=" text-align: center;">"Пепелац RC"— ВС. 10.00-13.00</h1>
            <h3><span  style="font-weight: normal;">Зычное жужжание и чарующее
                зависание в воздухе привлекает внимание всех находящихся в
                комнате. Квадрокоптер обладает какой-то магической способностью
                вызывать любопытство окружающих. Возникает настойчивое желание
                обучаться полетам, хотя и мозг при этом отлично нагружается
                (прокачивается способность прогнозировать на 3 шага вперед, так
                как логика полета в воздухе подразумевает хитрую инерцию по всем
                направлениям). Игрушка с максимальными степенями свободы,
                отлично развивает пространственное мышление, а наличие
                состязательного компонента придает ей социальный эффект. И нет,
                это не только полет , пусть даже с какими то заданиями - кнопка
                ведения огня на джойстике, идентификатор команды, и колонка
                жизней толкает новых пилотов опробовать свои навыки в боях.
                Система позволяет вести как дуели так и командные бои, а наличие
                спецприемов только добавит адреналина. Но мы не собираемся
                ограничиться боями на квадрокоптерах. Впереди гонки на
                квадрокоптерах, гонки на выживание по пересеченной местности на
                моделях радиоуправляемых автомобилей, и даже соревнования команд
                с собственноручно сделанными моделями. Все это запланировано к
                введению в ближайшем будущем, но пока у нас есть только бои на
                квадрокоптерах. Надо же с чего-то начинать.</span><br>
            </h3>
          </td>
        </tr>
        <tr>
          <td><img  src="./images/drones/drones_001.jpg"></td>
          <td><img  src="images/drones/drones_002.jpg"><br>
          </td>
        </tr>
        <tr>
          <td><img  src="images/drones/drones_003.jpg"><br>
          </td>
          <td><img  src="images/drones/drones_004.jpg"><br>
          </td>
        </tr>
        <tr>
          <td><img  src="images/drones/drones_005.jpg"><br>
          </td>
          <td><img  src="images/drones/drones_006.jpg"><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
