<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <link  type="text/css"  rel="stylesheet"  href="css/menu.css">
    <link  type="text/css"  rel="stylesheet"  href="css/page_layout_02.css">
    <title>Історичне фехтування</title>
    <style>

  </style>
    <script  src="js/jquery.js">
      </script>
    <script>
  $(function(){
    var includes = $('.include');
    jQuery.each(includes, function(){
      var file = '' + $(this).data('include') + '.html';
      $(this).load(file);
    });
  });
</script> </head>
  <body>
    <header>
   <div class="include" data-include="header"></div>
 </header>
 <section>Тест</section>
 <section>Тест2</section>
<footer>
<div class="include" data-include="footer"></div> 
</footer>
  </body>
</html>
