<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <style>
   OL { counter-reset: item; padding-left: 10px; }
   LI { display: block }
   LI:before { content: counters(item, ".") " "; counter-increment: item }
   body {
    background-color: #004d40;
      color: white; font-size:18pt;
}  
  </style>
    <title>Отчет СПМ 2015</title>
  </head>
  <body>
    <table  style="width: 100%;"  border="0">
      <tbody>
        <tr>
          <td  style="width: 142px;"><img  style="width: 147px; height: 168px;"
               alt=""  src="./images/spm_logo.png"><br>
          </td>
          <td  style="width: 1280px;">
            <h1  style="text-align: center;"><span> <b>Центр Профілактики <span>Негативних
                    Явищ серед Дітей та Молоді </span></b></span> </h1>
          </td>
        </tr>
      </tbody>
    </table>
    <div  style="text-align: center;">
      <h1><span  style="font-weight: bold;">ОТЧЕТ за 2015г</span></h1>
    </div>
    <h1><span  style="font-weight: bold;"></span></h1>
    <div  style="text-align: center;">О деятельности&nbsp; Молодежной
      Общественной Организации «Современная Перспектива Молодежи»:<br>
      &nbsp;Молодежная Общественная Организация «Современная Перспектива
      Молодежи» существует с 2004г. <br>
      За время своей деятельности был осуществлен ряд мероприятий:</div>
    <p><span  style="font-weight: bold;"></span></p>
    <ol  style="text-align: justify;">
      <li>&nbsp;Оказана социально-психологическая и юридическая помощь 298
        одесситам</li>
      <li>&nbsp;Организация приняла участие в проведении Открытых Кубков и
        Чемпионатов Одесской области по бодибилдингу, Аэробике и Фитнессу что
        позволило 498 детям из многодетных семей посетить данные мероприятия на
        благотворительной основе.</li>
      <li>&nbsp;Организацией была оказана благотворительная&nbsp; помощь 237
        малообеспеченным семьям&nbsp; ( Одежда , детские игрушки, продукты
        питания).</li>
      <li>Организация регулярно участвует в проводимых Отделами Криминальной
        Милиции по Делам Детей рейдах по предотвращению детской безнадзорности.</li>
      <li>С июня 2006 по июль 2011г. Организация выполняла функции волонтерской
        группы Одесского Городского Центра Социальных Служб для Семьи,
        Детей&nbsp; и Молодежи и активно принимала участие во всех мероприятиях
        и текущей работе, проводимой Центром.</li>
      <li>&nbsp;По ходатайству организации 176 детей из малообеспеченных семей
        получили возможность посещать спортивные секции на безоплатной основе.</li>
      <li>Организация провела большое количество культурно-массовых мероприятий
        для молодежи (Подробный отчет о мероприятиях прилагается ).</li>
      <li>Созданы секции: аэробики (команда организации стала серебряным
        призером Открытого Кубка Одесской области по фитнессу и аэробике),
        автомобильной истории и моделирования, авиаспорта ( первая в г.Одессе
        секция квадрокоптинга)</li>
    </ol>
    Председатель Правления
    Организации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Варфоломей Н.К.<br>
    <br>
    <br>
    <br>
    ПОЛОЖЕННЯ<br>
    « про Центр Профілактики<br>
    Негативних Явищ серед Дітей та Молоді ».<br>
    <br>
    Одеська область 2014 р.<br>
    <br>
    <br>
    <ol>
      <li  style="text-align: center;">&nbsp;&nbsp;&nbsp; <span  style="font-weight: bold;">Загальні
          положення</span>.<br>
        <br>
        <ol  style="text-align: left;">
          <li> Центр профілактики негативних явищ серед дітей та молоді (далі
            «центр») - заклад соціального захисту допомоги дітям та молоді, які
            опинились у складних життєвих обставинах, надання їм
            комплексної&nbsp; соціальної,&nbsp; психологічної,&nbsp;
            педагогічної,&nbsp; правової та інших видів допомоги.</li>
          <br>
          <li> У&nbsp; своїй&nbsp;&nbsp; діяльності&nbsp;&nbsp;
            центр&nbsp;&nbsp;&nbsp; керується&nbsp;&nbsp;&nbsp; Конституцією та
            Законами України, Указами Президента України та Постановами
            Кабінету&nbsp; Міністрів&nbsp;&nbsp; України,&nbsp;&nbsp;
            рішеннями&nbsp;&nbsp; відповідних&nbsp;&nbsp; органів
            виконавчої&nbsp; влади та місцевого самоврядування,&nbsp; а також
            положенням про центр.</li>
          <br>
          <li> Центр є правонаступником та виконує функції «Одеського Міського
            Центру соціально-психологічної допомоги дітям, підліткам та молоді».</li>
          <br>
          <li> Центр утворюється,&nbsp; реорганізується та ліквідується&nbsp;
            Правлінням Молодіжної&nbsp; Громадської Організації «Сучасна
            Перспектива Молоді».</li>
          <br>
          <li> &nbsp;Центр&nbsp; підпорядковується керівним органам
            Молодіжної&nbsp; Громадської Організації «Сучасна Перспектива
            Молоді»</li>
          <br>
          <li> Центр діє на підставі Положення,&nbsp; затверджується загальними
            зборами&nbsp; Молодіжної&nbsp; Громадської Організації «Сучасна
            Перспектива Молоді»;</li>
          <br>
          <li> Діяльність центру розповсюджується на всю територію міста Одеси
            та Одеської області.</li>
          <br>
          <li> Місце знаходження центру: 65091, м. Одеса, вул. Колонтаївська 20.</li>
        </ol>
      </li>
      <br>
      <li  style="text-align: center;"> <span  style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
          Основні завдання Центру. </span><br>
        Основними завданнями центру є:<br>
        <ol  style="text-align: left;">
          <li> Надання комплексної соціальної, психологічної, педагогічної,
            правової та інших видів допомоги, здійснення соціального
            інспектування сімей, які опинились в кризових ситуаціях;</li>
          <br>
          <li>Пропаганда здорового способу життя;</li>
          <br>
          <li> Сприяння формуванню у&nbsp; дітей&nbsp; та підлітків
            власної&nbsp; життєвої&nbsp; позиції&nbsp; для подолання звичок
            асоціальної поведінки;</li>
          <br>
          <li> Здійснення трудової&nbsp;&nbsp; адаптації&nbsp;&nbsp; дітей та
            підлітків&nbsp; з&nbsp;&nbsp; урахуванням&nbsp; їх інтересів та
            можливостей;</li>
          <br>
          <li> Розроблення рекомендацій&nbsp; з&nbsp; питань&nbsp;&nbsp;
            соціально-психологічної роботи, адаптації&nbsp; дітей та підлітків
            для&nbsp; педагогічних&nbsp; та&nbsp; соціальних&nbsp; працівників і
            батьків;</li>
          <br>
          <li>Сприяння профорієнтації та працевлаштуванню молоді.</li>
        </ol>
      </li>
      <li  style="text-align: center;"><span  style="font-weight: bold;">Структура
          Центру.</span><br>
        Центр може мати такі відділи:<br>
        <ol  style="text-align: left;">
          <li>відділ профілактичної роботи;</li>
          <br>
          <li> відділ соціально-психологічної роботи;</li>
          <br>
          <li> відділ пропаганди здорового стилю життя;</li>
          <br>
          <li> прес-службу;</li>
          <br>
          <li> інші відділи, діяльність яких пов'язана&nbsp; з
            соціально-психологічною роботою з дітьми та молоддю.</li>
        </ol>
      </li>
      <br>
      <li  style="text-align: center;"> <span  style="font-weight: bold;">Відділи
          центру</span>.<br>
        <ol  style="text-align: left;">
          <br>
          <li> Відділ профілактичної роботи:<br>
            -&nbsp;&nbsp;&nbsp; бере участь разом з відділами КМДД у рейдах по
            пошуку «дітей вулиці»;<br>
            -&nbsp;&nbsp;&nbsp; підтримує зв’язок з органами МВС;<br>
            -&nbsp;&nbsp;&nbsp; надає дітям та підліткам, їх батькам, опікунам
            (піклувальникам), прийомним батькам та батькам-вихователям
            консультації з правових питань;<br>
            -&nbsp;&nbsp;&nbsp; звертається з клопотанням до відповідних
            органів,&nbsp; установ та організацій щодо захисту прав та інтересів
            дітей та підлітків (житлові, майнові права тощо);<br>
            -&nbsp;&nbsp;&nbsp; інші заходи передбачені діючим законодавством
            Украйни.<br>
          </li>
          <li> Відділ соціально-психологічної роботи: <br>
            -&nbsp;&nbsp;&nbsp; надає&nbsp; соціально-психологічну допомогу;<br>
            -&nbsp;&nbsp;&nbsp; сприяє органам опіки&nbsp; та&nbsp; піклування у
            подальшому влаштуванні дітей;<br>
            -&nbsp;&nbsp;&nbsp; проводить роботу щодо встановлення місця
            проживання батьків, родичів, опікунів (піклувальників) дитини, тощо;<br>
            -&nbsp;&nbsp;&nbsp; надає&nbsp;&nbsp;&nbsp; телефонні консультації з
            соціальних,&nbsp; психологічних,&nbsp; педагогічних, правових та
            інших питань життєдіяльності дітей та підлітків;<br>
            -&nbsp;&nbsp;&nbsp; інші заходи передбачені діючим законодавством
            Украйни.<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ,.<br>
          </li>
          <li>Відділ пропаганди здорового стилю життя:</li>
          -&nbsp;&nbsp;&nbsp; проведення оздоровчо-масових заходів (свят,
          конкурсів, кубків, фестивалів), інших заходів, які виконують завдання
          центру;<br>
          -&nbsp;&nbsp;&nbsp; створення клубів, секцій гуртків, які займаються
          залученням молоді до спорту та здорового стилю життя;<br>
          -&nbsp;&nbsp;&nbsp; проведення інформаційно-просвітницької роботи
          серед дітей, батьків, персоналу закладу з питань здорового способу
          життя;<br>
          -&nbsp;&nbsp;&nbsp; здійснює усі форми роботи зі студентською та
          учнівською молоддю.<br>
          .<br>
          <li> Прес-служба:<br>
            -&nbsp;&nbsp;&nbsp; освітлення у ЗМІ роботи центру;<br>
            -&nbsp;&nbsp;&nbsp; проведення прес-конференцій, круглів столів, які
            висвітлюють діяльність центру;<br>
            -&nbsp;&nbsp;&nbsp; відання інформаційного бюлетеню та ведення сайту
            центру.<br>
          </li>
          <li>&nbsp;&nbsp;&nbsp; Робота відділів центру проводиться згідно
            плану, який затверджуються директором центру.<br>
          </li>
        </ol>
      </li>
      <li  style="text-align: center;">&nbsp;&nbsp;&nbsp; <span  style="font-weight: bold;">Робота
          центру.</span><br>
        <br>
        <ol  style="text-align: left;">
          <li>&nbsp;&nbsp;&nbsp; Центр&nbsp; працює за планами,&nbsp; які
            затверджуються Правлінням Молодіжної&nbsp; Громадської Організації
            «Сучасна Перспектива Молоді».</li>
        </ol>
      </li>
      <br>
      <br>
      <li  style="text-align: center;">&nbsp;&nbsp;&nbsp; <span  style="font-weight: bold;">Керівництво
          центром.</span><br>
        <br>
        <ol  style="text-align: left;">
          <li>&nbsp;&nbsp;&nbsp; Керівництво центром здійснює його директор,
            який призначається на посаду і звільнюється з посади наказом по МГО
            «Сучасна Перспектива Молоді».</li>
          <br>
          <li>&nbsp;&nbsp;&nbsp; Директор центру:<br>
            -&nbsp;&nbsp;&nbsp; організовує роботу центру, діє від імені центру
            і представляє&nbsp; його&nbsp; інтереси&nbsp; у&nbsp; відносинах з
            підприємствами, установами та організаціями;<br>
            -&nbsp;&nbsp;&nbsp; призначає на посади та звільняє з посад
            волонтерів центру;<br>
            -&nbsp;&nbsp;&nbsp; затверджує положення про відділи&nbsp; центру,
            посадові інструкції начальників відділів;<br>
            -&nbsp;&nbsp;&nbsp; застосовує заохочення та дисциплінарні стягнення
            до волонтерів центру;<br>
            -&nbsp;&nbsp;&nbsp; забезпечує підвищення кваліфікації волонтерів
            центру та проходження ними атестації;<br>
            -&nbsp;&nbsp;&nbsp; несе відповідальність за діяльність центру перед
            його засновником;<br>
            -&nbsp;&nbsp;&nbsp; виконує інші функції відповідно до положення про
            центр.</li>
          <br>
          <li>&nbsp;&nbsp;&nbsp; Адміністрація діє на громадських засадах.</li>
          <br>
          <li>&nbsp;&nbsp;&nbsp; Діяльність волонтерів регламентується
            відповідними Законодавчими Актами України.</li>
        </ol>
      </li>
      <br>
      <br>
      <br>
      <li  style="text-align: center;">&nbsp;&nbsp;&nbsp; <span  style="font-weight: bold;">Заключні
          положення.</span><br>
        <br>
        <ol  style="text-align: left;">
          <li>&nbsp;&nbsp;&nbsp; Утримання та розвиток матеріально-технічної
            бази центру фінансується за рахунок коштів його засновників та інших
            джерел передбачених діючим законодавством України. </li>
          <br>
          <li>&nbsp;&nbsp;&nbsp; Центр під час здійснення покладених на нього
            завдань за погодженням МГО «Сучасна Перспектива Молоді», взаємодіє з
            місцевими органами виконавчої влади, органами місцевого
            самоврядування,&nbsp; а також з&nbsp; підприємствами,&nbsp;
            установами, організаціями, громадянами та їх об'єднаннями.</li>
          <br>
          <li>&nbsp;&nbsp;&nbsp; Дане положення складено у трьох аутентичних
            примірників та має п’ять пронумерованих сторінок.</li>
        </ol>
      </li>
    </ol>
    <br>
    <br>
    Затверджую:<br>
    Голова правління <br>
    МГО «Сучасна Перспектива Молоді»&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Н. К.
    Варфоломєй<br>
    <br>
  </body>
</html>
