<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <link  type="text/css"  rel="stylesheet"  href="css/menu.css">
    <link  type="text/css"  rel="stylesheet"  href="css/page_layout_02.css">
    <title>Турнир Пороховая Башня</title>
    <style>

  </style>
    <script  src="jquery.js">
      </script>
    <script>
  $(function(){
    var includes = $('.include');
    jQuery.each(includes, function(){
      var file = '' + $(this).data('include') + '.html';
      $(this).load(file);
    });
  });
</script> </head>
  <body>
    <header>
   <div class="include" data-include="header"></div>
 </header>
 <section>

  <table  style="width: 100%;"  border="0">
        <tbody>
          <tr>
            <td><h1>C 14 по 16 августа 2016г в Одессе прошел турнир Пороховая Башня</h1></td>
          </tr>
                    <tr>
            <td>
                <ul> 
                <li>Состязания по средневековому бою между представителями разных рыцарских «дворов»;</li>
                <li>Ярмарка предметов народного промысла;</li>
                <li>Мастер-классы по кузнечному и гончарному делу;</li>
                <li> Разнообразная кухня и всевозможные напитки. Блюда, приготовленные по старинным рецептам;</li>
                <li>Конурсы и квесты на историческую тематику;</li>
                <li>Выступления актёров бродячего цирка;</li>
                <li>Мастер-классы по средневековому танцу;</li>
                <li>Фотосессии в рыцарских доспехах и со средневековым оружием;</li>
                <li>Стрельба из лука и арбалета;</li>
                <li>Конкурс-показ средневековых костюмов</li>
                <li> Вечерние выступления коллективов фольклорной музыки и танцевальные конкурсы</li>
                </ul>
            </td>            
          </tr>
                    <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
 <!--https://cs509306.vk.me/0/u11404276/videos/7f9a4739bf.480.mp4
 https://cs509407.vk.me/0/u11404276/videos/3f7342edb6.480.mp4 -->
</section>
 
<footer>
<div class="include" data-include="footer"></div> 
</footer>
  </body>
</html>